<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - materials - bump map [Lee Perry-Smith]</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        background:#000;
        color:#fff;
        padding:0;
        margin:0;
        font-weight: bold;
        overflow:hidden;
      }

      a { color: #ffffff; }

      #info {
        position: absolute;
        top: 0px; width: 100%;
        color: #ffffff;
        padding: 5px;
        font-family:Monospace;
        font-size:13px;
        text-align:center;
        z-index:1000;
      }

      #oldie {
        background:rgb(200,100,0) !important;
        color:#fff;
      }

      #vt { display:none }
      #vt, #vt a { color:orange; }

      #stats { position: absolute; top:0; left: 0 }
      #stats #fps { background: transparent !important }
      #stats #fps #fpsText { color: #aaa !important }
      #stats #fps #fpsGraph { display: none }
    </style>
  </head>

  <body>
    <div id="info">
      <a href="http://threejs.org" target="_blank">three.js</a> - webgl bump mapping without tangents using <a href="http://mmikkelsen3d.blogspot.sk/2011/07/derivative-maps.html">Morten Mikkelsen's</a> method -
      <a href="http://www.ir-ltd.net/infinite-3d-head-scan-released/" target="_blank">Lee Perry-Smith</a> head
    </div>
    <script type="application/dart" src="dart/webgl_materials_bumpmap.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
