<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - lines - spheres</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        background-color: #000;
        margin: 0px;
        overflow: hidden;
      }
      a {
        color:#0078ff;
      }
      #info {
        position: absolute;
        top: 10px; width: 100%;
        color: #ffffff;
        padding: 5px;
        font-family: Monospace;
        font-size: 13px;
        text-align: center;
        z-index:100;
      }
      a {
        color: #ff0080;
        text-decoration: none;
      }
      a:hover {
        color: #0080ff;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <a href="http://threejs.org" target="_blank">three.js</a> - lines WebGL demo
    </div>
    <script type="application/dart" src="dart/webgl_lines_sphere.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
