<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - indexed instancing (single box), dynamic updates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #ffffff;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
        }
        a {
            color: #ffffff;
        }
        #oldie a {
            color: #da0;
        }
        #notSupported {
          width: 50%;
          margin: auto;
          border: 2px red solid;
          margin-top: 20px;
          padding: 10px;
        }
    </style>
</head>
<body>
    <div id="info">
        <a href="http://threejs.org" target="_blank">three.js</a> - indexed instancing (single box), dynamic updates
        <div id="notSupported" style="display:none">Sorry your graphics card + browser does not support hardware instancing</div>
    </div>
    <script type="application/dart" src="dart/webgl_buffergeometry_instancing_dynamic.dart"></script>
    <script src="packages/browser/dart.js"></script>
</body>
</html>