<!DOCTYPE html>
<html lang="en">
<head>
	<title>three.js webgl - marching cubes</title>
	<meta charset="utf-8">
	<style>
		body {
		  color: #fff;
		  font-family: Monospace;
		  font-size: 13px;
		  text-align: center;

		  background-color: #000;
		  margin: 0px;
		  overflow: hidden;
		}
		#info {
		  color: #ffffff;
		  position: absolute;
		  top: 0px;
		  width: 100%;
		  padding: 5px;
		}
		a {
		  color: gold;
		}
		#oldie {
		  font-family: monospace;
		  font-size: 13px;

		  text-align: center;
		  background: rgb(0, 0, 50);
		  color: #fff;
		  padding: 1em;

		  width: 475px;
		  margin: 5em auto 0;

		  display: none;
		}
		#stats { position: absolute; top:0; left: 0 }
		#stats #fps { background: transparent !important }
		#stats #fps #fpsText { color: #aaa !important }
		#stats #fps #fpsGraph { display: none }
	</style>
</head>

<body>
	<div id="container"></div>
	<div id="info">
		<a href="http://threejs.org" target="_blank">three.js</a> -
		marching cubes -
		[based on greggman's <a href="http://webglsamples.googlecode.com/hg/blob/blob.html">blob</a>, original code by Henrik Rydgård]
	</div>

    <script type="application/dart" src="dart/webgl_marchingcubes.dart"></script>
    <script src="packages/browser/dart.js"></script>
</body>
</html>
