<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - materials - cube reflection [Escher]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#fff;
				color:#fff;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family:georgia;
				text-align:center;
			}
			a {	color: #ff0080;	text-decoration: none; }
			a:hover { color: #0080ff; }
			#d { text-align:center; margin:1em auto -9.0em; z-index:1000; position:relative; display:block;
				 background:rgba(0,0,0,0.75); padding:0.25em; width:300px; border-radius:10px; -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.5) }
			#oldie { margin-top:15em !important }
		</style>
	</head>
	<body>
		<div id="d">
			<p><a href="http://threejs.org">Three.js</a> cube mapping demo
			<p>Original artwork by <a href="http://en.wikipedia.org/wiki/Hand_with_Reflecting_Sphere" target="_blank">M. C. Escher</a>
			<p>Texture by <a href="http://brainwagon.org/2002/12/05/fun-with-environment-maps/" target="_blank">Mark VandeWettering</a>
		</div>
        <script type="application/dart" src="dart/webgl_materials_cubemap_escher.dart"></script>
        <script src="packages/browser/dart.js"></script>
	</body>
</html>