<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - large mesh</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#000;
				color:#fff;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family:georgia;
				text-align:center;
			}
			h1 { }
			a { color:skyblue }
			canvas { pointer-events:none; z-index:10; }
			#log { position:absolute; top:50px; text-align:left; display:block; z-index:100 }
			#d { text-align:center; margin:1em 0 -18em 0; z-index:0; position:relative; display:block }
			.button { background:orange; color:#fff; padding:0.2em 0.5em; cursor:pointer }
			.inactive { background:#999; color:#eee }
		</style>
	</head>

	<body>
		<div id="d">
			<h1>Large mesh test</h1>

			<p>Lucy model from <a href="http://graphics.stanford.edu/data/3Dscanrep/">Stanford 3d scanning repository</a>
			(decimated with <a href="http://meshlab.sourceforge.net/">Meshlab</a>).

			<p>Please be patient while the mesh is loading. It may take a while, it's a 2 MB file.
		</div>

		<pre id="log"></pre>

        <script type="application/dart" src="dart/webgl_geometry_large_mesh.dart"></script>
        <script src="packages/browser/dart.js"></script>
	</body>
</html>
