<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - materials - cube reflection / refraction [Walt]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#000;
				color:#fff;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family:georgia;
				text-align:center;
			}
			a {	color: #ff0080;	text-decoration: none; }
			a:hover { color: #0080ff; }

			canvas { pointer-events:none; z-index:10; }

			#d { text-align:center; margin:1em 0 -7.5em 0; z-index:1000; position:relative; display:block }
			.button { background:orange; color:#fff; padding:0.2em 0.5em; cursor:pointer }
			.inactive { background:#999; color:#eee }

			#oldie { margin-top:11em !important }
		</style>
	</head>
	<body>
		<div id="d">
			<p><a href="http://threejs.org">Three.js</a> cube mapping demo

			<p>Walt Disney head by <a href="http://davidoreilly.com/post/18087489343/disneyhead" target="_blank">David OReilly</a>
			<p>Texture by <a href="http://www.humus.name/index.php?page=Textures" target="_blank">Humus</a>
		</div>
        <script type="application/dart" src="dart/webgl_materials_cubemap.dart"></script>
        <script src="packages/browser/dart.js"></script>
	</body>
</html>
